- if bb.errors.present?
	ul#error_explanation
		- bb.errors.full_messages.each do |message|
			li= message

= form_with model: bb, local: true do |f|
	.form-group
		= f.label :name
		= f.text_field :name, class: 'form-control', id: 'bbs_name'
	.form-group
		= f.label :description
		= f.text_area :description, rows: 5, class: 'form-control', id: 'bbs_description'
	.form-group
		= f.label :image
		= f.file_field :image, class: 'form-control'
	= f.submit nil, class: 'btn btn-primary'