h1 掲示板

= link_to '新規登録', new_bb_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
 thread.thread-default
  tr
  	th= @bbs.human_attribute_name(:name)
  	th= @bbs.human_attribute_name(:created_at)
  	th
  tbody
   - @bbs.each do |bb|
   	tr
   		td= link_to bb.name, bb
   		td= bb.created_at
   		td
   			= link_to '編集', edit_bb_path(bb), class: 'btn btn-primary mr-3'
   			= link_to '削除', bb, method: :delete, data: {confirm: "掲示板「#{bb.name}」を削除します。よろしいいですか？"}, class: 'btn btn-danger'