h1 掲示板詳細

.nav.justify-content-end
	=link_to '一覧', bbs_path, class: 'nav-link'
table.table.table-hover
	tbody
		tr
			th= Bb.human_attribute_name(:id)
			td= @bbs.id 
		tr
			th= Bb.human_attribute_name(:name)
			td= @bbs.name
		tr
			th= Bb.human_attribute_name(:description)
			td= simple_format(h(@bbs.description), {}, sanitize: false, wrapper_tag: "div")
		tr
			th= Bb.human_attribute_name(:image)
			td= image_tag @bbs.image if @bbs.image.attached?
		tr
			th= Bb.human_attribute_name(:created_at)
			td= @bbs.created_at
		tr
			th= Bb.human_attribute_name(:updated_at)
			td= @bbs.updated_at
			
= link_to '編集', edit_bb_path, class: 'btn btn-primary mr-3'
= link_to '削除', @bbs, method: :delete, data: {confirm: "掲示板「#{@bbs.name}」を削除します。よろしいいですか？"}, class: 'btn btn-danger'
